PORT=8080

# TiDB Cloud configuration
DB_PORT=your-port
DB_HOST=your-host
DB_USER=your-user
DB_PASSWORD=your-password

DB_NAME=your_database_name
DB_DIALECT=mysql

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# JWT configuration
JWT_SECRET=your-jwt-secret
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Frontend URL
BASE_URL_FRONTEND=http://localhost:3000